# e-Learning-Platform-BE-Side

./: pom.xml
src/main/java/com/example/eLearningPlatform/: ELearningPlatformApplication.java
src/main/java/com/example/eLearningPlatform/config/: AmazonConfig.java  GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/example/eLearningPlatform/config/entities/: UserPrincipal.java
src/main/java/com/example/eLearningPlatform/config/filters/: JwtFilter.java
src/main/java/com/example/eLearningPlatform/config/services/: EmailService.java  JwtService.java  MyUserDetailsService.java  S3Service.java
src/main/java/com/example/eLearningPlatform/controllers/: AdminLessonController.java  AdminUserController.java  AdminsController.java  AuthController.java  CertificateController.java  CourseController.java  FeedbackController.java  FlagController.java  LecturerCouponController.java  LecturerCourseController.java  LecturersController.java  LessonController.java  NewsController.java  OrderController.java  PaymentController.java  ProgressController.java  ReminderScheduler.java  ResourceController.java  ShoppingCartController.java  StripeWebhookController.java  StudentCouponController.java  StudentsController.java
src/main/java/com/example/eLearningPlatform/controllers/dto/: AccountStatusDTO.java  AdminRegistrationDTO.java  ApplyCouponDTO.java  CommentDTO.java  CouponCreationDTO.java  CouponUpdateDTO.java  CourseCreationDTO.java  CourseUpdateDTO.java  CreateNewsDTO.java  FlagDTO.java  LecturerRegistrationDTO.java  LessonCreationDTO.java  LessonUpdateDTO.java  LoginDTO.java  ResourceCreationDTO.java  ReviewDTO.java  StudentRegistrationDTO.java  UpdateAdminDTO.java  UpdateLecturerDTO.java  UpdateNewsDTO.java  UpdateStudentDTO.java
src/main/java/com/example/eLearningPlatform/controllers/dto/respones/: CertificateResponseDTO.java  CommentsResponseDTO.java  CourseLecturerResponseDTO.java  CourseResponseDTO.java  CourseStudentResponseDTO.java  FlagResponseDTO.java  LessonResponseDTO.java  ReviewResponseDTO.java  ShoppingCartResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/eLearningPlatform/models/entities/: Admin.java  Certificate.java  Comment.java  Coupon.java  Course.java  Flag.java  Lecturer.java  Lesson.java  News.java  Order.java  Progress.java  Resources.java  Review.java  ShoppingCart.java  Student.java  User.java
src/main/java/com/example/eLearningPlatform/models/enums/: AccountStatus.java  FlaggedType.java  LessonStatus.java  NewsCategory.java  NewsStatus.java  OrderStatus.java  PaymentType.java  TagType.java  UserStatus.java
src/main/java/com/example/eLearningPlatform/repositories/: AdminRepository.java  CertificateRepository.java  CommentRepository.java  CouponRepository.java  CourseRepository.java  FlagRepository.java  LecturerRepository.java  LessonRepository.java  NewsRepository.java  OrderRepository.java  ProgressRepository.java  ResourcesRepository.java  ReviewRepository.java  ShoppingCartRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/eLearningPlatform/services/classes/: AdminServiceImpl.java  CertificateServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  CourseServiceImpl.java  FlagServiceImpl.java  LecturerServiceImpl.java  LessonServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProgressServiceImpl.java  ResourcesServiceImpl.java  ReviewServiceImpl.java  ShoppingCartServiceImpl.java  StudentServiceImpl.java  TransferServiceImpl.java
src/main/java/com/example/eLearningPlatform/services/interfaces/: AdminService.java  CertificateService.java  CommentService.java  CouponService.java  CourseService.java  FlagService.java  LecturerService.java  LessonService.java  NewsService.java  OrderService.java  ProgressService.java  ResourcesService.java  ReviewService.java  ShoppingCartService.java  StudentService.java  TransferService.java  UserService.java
src/main/java/com/example/eLearningPlatform/utils/: EmailMessages.java  EncryptionUtil.java  ResponseMessage.java  SaltUtil.java  SecurityUtil.java
src/main/resources/: application.properties.template  eLearning Tables.sql
